##
## Object Store Details 
##

# Amazon S3 details
mail_plugins = object_store

# object_store plugin provides access to amazon s3 object store access 
plugin {

  s3_hostname = http://s3-us-west-2.amazonaws.com
  s3_access_keyid = AKIAJNCSIHXxXxXxXxXx
  s3_access_secret = WEKQMitV8Ckmrun0N7XxXxXxXxXxXxXxYIOf2U9r
}

